<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@styles/style.css, @styles/newprod_style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shoppinglist.shoppinglistclient.ControllerAddProductWindow">

    <Label text="Dodaj nowy produkt" />

    <ComboBox fx:id="categoryBox" prefHeight="26.0" prefWidth="150.0" promptText="Wybierz kategorię" />
    <ComboBox fx:id="productBox" prefHeight="26.0" prefWidth="150.0" promptText="Wybierz produkt" />

    <HBox alignment="CENTER" spacing="5">
        <TextField fx:id="amountField"  prefHeight="26.0" prefWidth="70.0" promptText="Ilość" />
        <Label fx:id="unitLabel" prefHeight="28.0" prefWidth="70.0" text="unit" alignment="CENTER"/>
    </HBox>



    <HBox alignment="CENTER" spacing="5">
        <Button fx:id="AddProductBtn" onAction="#handleAdd" text="Dodaj" />
        <Button fx:id="CancelBtn" onAction="#handleCancel" text="Anuluj" />
    </HBox>

</VBox>
