<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.shoppinglist.shoppinglistclient.ControllerNewListWindow">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Utwórz nową listę zakupów"/>
    <TextField fx:id="nameField" promptText="Nazwa listy"/>
    <HBox spacing="10">
        <Button fx:id="createBtn" text="Utwórz" onAction="#handleCreate"/>
        <Button text="Anuluj" onAction="#handleCancel"/>
    </HBox>

</VBox>
